---
- hosts: localhost
  gather_facts: True
  tasks:
    # BASIC TASKS ######################################################
    - name: 'Including cron job'
      include_tasks: '/opt/mhs/lib/traefik/provider.yml'

    - name: Register E-Mail
      shell: 'cat /var/mhs/state/server.email'
      register: email

    - name: Register Delay Check
      shell: 'cat /var/mhs/state/server.delaycheck'
      register: delaycheck

    - name: Register Domain
      shell: 'cat /var/mhs/state/server.domain'
      register: domain

    - name: Register Provider
      shell: 'cat /var/mhs/state/traefik.provider'
      register: provider

    - name: Remove Traefik
      docker_container:
        name: traefik
        state: absent

    - name: Removing Prior Traefik.toml
      file:
        state: absent
        path: /opt/mhs/apps-data/traefik/traefik.toml

    - name: Create Basic Directories
      file: 'path={{item}} state=directory mode=0775 owner=1000 group=1000'
      with_items:
        - /opt/mhs/apps-data/traefik
        - /opt/mhs/apps-data/traefik/acme

    - name: Installing Traefik.toml
      template:
        src: traefik.toml
        dest: /opt/mhs/apps-data/traefik/traefik.toml
        force: yes
        owner: '1000'
        group: '1000'

    - name: Check acme.json exists
      stat:
        path: '/opt/mhs/apps-data/traefik/acme/acme.json'
      register: acme_json

    - name: Installing ACME
      template:
        src: acme.json
        dest: /opt/mhs/apps-data/traefik/acme/acme.json
        force: yes
        mode: 0600
        owner: '1000'
        group: '1000'
      when: acme_json.stat.exists == False
    # MAIN #####################################################################
    - name: Deploy Traefik
      docker_container:
        name: traefik
        image: traefik:1.7
        pull: yes
        published_ports:
          - '443:443'
          - '80:80'
        env: '{{pg_env}}'
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock:ro
          - /etc/localtime:/etc/localtime:ro
          - /opt/mhs/apps-data/traefik/traefik.toml:/etc/traefik/traefik.toml:ro
          - /opt/mhs/apps-data/traefik/acme:/etc/traefik/acme
        restart_policy: unless-stopped
        state: started
        networks:
          - name: mhs
            aliases:
              - traefik
