---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################
    - name: 'Set Known Facts'
      set_fact:
        pgrole: 'dockergc'
        intport: '1'
        extport: '1'
        image: 'clockworksoul/docker-gc-cron'

    # CORE (MANDATORY) ############################################################
    - name: 'Including cron job'
      include_tasks: '/opt/mhs/lib/apps-community/apps/_core.yml'

    # MANDATORY DOCKERGC ##########################################################
    - name: Install docker-gc-exclude
      template:
        src: /opt/mhs/lib/apps-community/apps/templates/docker-gc-exclude
        dest: /opt/mhs/apps-data/{{pgrole}}/docker-gc-exclude
        force: yes
        mode: 0775
        owner: '1000'
        group: '1000'

    # LABELS ######################################################################
    - name: 'Setting {{pgrole}} Volumes'
      set_fact:
        pg_volumes:
          - /opt/mhs/apps-data/dockergc/docker-gc-exclude:/etc/docker-gc-exclude
          - /var/run/docker.sock:/var/run/docker.sock
          - /etc/localtime:/etc/localtime:ro

    - name: 'Setting {{pgrole}} ENV'
      set_fact:
        pg_env:
          PUID: '1000'
          PGID: '1000'
          CLEAN_UP_VOLUMES: 1

    # MAIN DEPLOYMENT #############################################################
    - name: 'Deploying {{pgrole}}'
      docker_container:
        name: '{{pgrole}}'
        image: '{{image}}'
        pull: yes
        volumes: '{{pg_volumes}}'
        env: '{{pg_env}}'
        restart_policy: unless-stopped
        networks:
          - name: mhs
            aliases:
              - '{{pgrole}}'
        state: started
        labels:
          traefik.enabled: 'false'
