---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Create Basic Directories
      file: 'path={{item}} state=directory mode=0775 owner=1000 group=1000 recurse=true'
      with_items:
        - '/opt/mhs/apps-data'
        - '/opt/mhs/apps-local'
        - '/opt/mhs/etc/mhs'
        - '/opt/mhs/etc/rclone'
        - '/var/mhs/backups'
        - '/var/mhs/log'
        - '/var/mhs/state/emergency'
      ignore_errors: yes
